{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "./gradlew shadowJar",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "label": "gradle: shadowJar - server",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/client/bin\" && cp \"${workspaceFolder}/server/build/libs/rejadx-server-all.jar\" \"${workspaceFolder}/client/bin/jadx-server.jar\"",
      "label": "bundle: server jar -> client/bin",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "prepare: server jar",
      "dependsOn": [
        "gradle: shadowJar - server",
        "bundle: server jar -> client/bin"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "compile",
      "path": "client/",
      "label": "npm: compile - client",
      "group": "build",
      "problemMatcher": ["$ts-webpack-watch"],
      "isBackground": false
    },
    {
      "label": "build: server + client",
      "dependsOn": [
        "prepare: server jar",
        "npm: compile - client"
      ],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
